[loggers]
keys=root,jsonLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_jsonLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=jsonLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logfile.log',)

[formatter_fileFormatter]
format={'time':'%(asctime)s', 'level': '%(levelname)s', 'message': '%(message)s'}
datefmt=%m/%d/%Y %I:%M:%S %p

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p


; From: https://docs.python.org/3/howto/logging.html#logging-basic-tutorial 
; TODO: SMTPHandler

; Level       Numeric value
; CRITICAL        50
; ERROR           40
; WARNING         30
; INFO            20
; DEBUG           10
; NOTSET           0
